spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false

security.oauth2.client.client-id=${CLIENT_ID:mariom}
security.oauth2.client.client-secret=${CLIENT_SECRET:mariom123}

jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:86400}
